<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css" />
		<style>

		input[type=text] {
			border: 1px solid #292533;
			padding: 10px 20px;
			margin: 5px 0;
			box-sizing: border-box;
		}

		input, label {
		  font-size: 16px;
		  font-family: Arial, Helvetica, serif;
		  font-weight: bold;
			vertical-align: top;
		}

		input:required {
			font-weight: bold;
		}

		textarea {

		  height: 100px;
		  padding: 12 px 20px;
		  margin: 5px 0;
		  box-sizing: border-box;
		  border: 1px solid;
		  border-radius: 3px;
		  background-color: d5d2cb;
		  resize: none;
		}

		table, th, td {
			padding: 5px 10px 5px 10px;
			border-spacing: 2px 5px;
		}

		td,th {
			height: 5px;

		</style>
	</head>
	<body>
		</h>
			<h1>A Cut Above</h1>
			<hr />
			<p>
				<a href="index.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="contactUs.html">Contact Us</a>
			<hr />
			<div class="content">

				<form action="submit.html" method="Post">
					<table>
						<tr>
							<td><label for="name" class="required">Name:</label></td>
							<td><input type="text" id="name" name="name" required></td>
						</tr>
							<td><label for="email">Email:</label></td>
							<td><input type="text" id="email" name="email"required></td>
						<tr>
							<td><label for="phone">Phone:</label></td>
							<td><input type="text" id="phone" name="phone"required></td>
						</tr>
						<tr>
								<td><label for="contact">Reason for Inquiry:</label></td>
								<td><select id="inquiry" name="contact" required>
										<option value="default" selected>Catering</option>
										<option value="private">Private Party</option>
										<option value="feedback">Feedback</option>
										<option value="other">Other</option>
									</select></td>
						</tr>
						<tr>
							<td valign="top"><label for="additionalInformation" style="vertical-align: text-top;">Additional Information:</label></td>
							<td><textarea name="AdditonalInformation"></textarea></td>
						</tr>
						<tr>
							<td><label for="visitedRestaurant">Have you been to the restaurant?</label>
							<td><input type="radio" id="yes" name="visitedRestaurant" value="yes" required>
									<label for="yes">Yes</label>
									<input type="checkbox" id="no" name="visitedRestaurant" value="no" required>
									<label for="no">No</label></td></td>
						</tr>
							<td><label for="contact" class=required>Best days to contact you:</label></td>
							<td><input type="checkbox" id="monday" name="contact" value="monday" required>
									<label for="monday">M</label>
										<input type="checkbox" id="tuesday" name="contact" value="tuesday" required>
										<label for="tuesday">T</label>
										<input type="checkbox" id="wednesday" name="contact" value="wednesday" required>
										<label for="wednesday">W</label>
										<input type="checkbox" id="friday" name="contact" value="thursday" required>
										<label for="thursday">T</label>
										<input type="checkbox" id="friday" name="contact" value="friday" required>
										<label for="friday">F</label></td>
						</tr>
						<tr>
							<td></td>
							<td style="allig: right;"><input type="submit" option valque="Send Request"></td>
						</tr>
					</table>

				</form>
				</div>
			<hr/>
			<footer>
				<p><center>100 Main St, Londonderry, NH, 03053</center></p>
				<p><center>(555)555-1212</center></p>
			</footer>
	</body>
</html>
